{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["ESNext"]
  },
  "files": ["diceparser.ts"]
}
